<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/status_count"
		android:gravity="right"></TextView>
	<EditText android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_weight="1"
		android:id="@+id/status" android:inputType="textMultiLine"
		android:gravity="top" android:focusable="true" android:focusableInTouchMode="true"></EditText>
	<Button android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:id="@+id/update_status"
		android:text="@string/update_status"></Button>
</LinearLayout>
